{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2020",
    "strict": true,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "outDir": "build",
    "inlineSourceMap": true
  },
  "include": ["src/**/*.ts"]
}
