{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2018",
    "strict": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "lib": ["ESNext"],
    "outDir": "build"
  },
  "include": ["src/**/*.ts"]
}
